{
  "name": "project-brain",
  "version": "1.0.0",
  "description": "Project memory, tasks, plans, and history with global AI config",
  "global_files": {
    "CLAUDE.md": "global/CLAUDE.template.md",
    "AGENTS.md": "global/AGENTS.template.md",
    "about-me.md": "global/about-me.template.md",
    "instructions.md": "global/instructions.template.md",
    "settings.json": "global/settings.template.json"
  },
  "global_dirs": {
    "claude": {
      "commands": "global/commands",
      "agents": "global/agents",
      "skills": "global/skills"
    },
    "windsurf": {
      "global_workflows": "global/commands",
      "agents": "global/agents",
      "skills": "global/skills"
    }
  },
  "project_files": {
    "CLAUDE.md": "project/CLAUDE.template.md",
    "AGENTS.md": "project/AGENTS.template.md"
  },
  "brain_dir": ".project-brain",
  "brain_files": {
    "tasks/todo.md": "project/template/tasks/todo.md",
    "tasks/backlog.md": "project/template/tasks/backlog.md",
    "memory/history.md": "project/template/memory/history.md",
    "memory/instructions.md": "project/template/memory/instructions.md",
    "prd.md": "project/template/prd.md",
    "architecture.md": "project/template/architecture.md",
    "inbox/lessons.md": "project/template/inbox/lessons.md"
  },
  "brain_dirs": [
    "plans",
    "inbox/archive"
  ],
  "agents": {
    "claude": [
      ".claude/commands",
      ".claude/skills",
      ".claude/agents"
    ],
    "windsurf": [
      ".devin/workflows"
    ]
  }
}
