{
  "name": "brain",
  "version": "1.0.1",
  "description": "Second brain - project memory, tasks, plans, and history",
  "author": {
    "name": "Ornit Shaked",
    "url": "https://github.com/ornit-shaked"
  },
  "homepage": "https://github.com/ornit-shaked/ai-workspace",
  "repository": "https://github.com/ornit-shaked/ai-workspace",
  "license": "MIT",
  "keywords": ["memory", "tasks", "planning", "history", "project-management", "second-brain"],
  "skills": "./skills",
  "hooks": "./hooks.json"
}
